{
    "position": "top",
    "margin-top": 2,
    "margin-left": 2,
    "margin-right": 2,
    "height": 39,
    "modules-left": [
        "custom/name",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "tray"
    ],
    "modules-right": [
        "clock",
        "temperature",
        "memory",
        "pulseaudio",
        "network",
        "battery",
        "custom/notification"
    ],
    "clock": {
        "format": "{:%H:%M} ¾░źö",
        "format-alt": "{:%A, %B %d, %Y} ¾░źö",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
"hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
        "1": "¾░¢¤",
        "2": "’äĪ",  
        "3": "’äĀ",  
        "4": "¾░Ł╣",
        "5": "¾░ēŗ",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "10",
        //"default": "¾░ŖĀ"
    },
    "persistent-workspaces": {
        "*": 5
    }
},
"tray": {
    "icon-size": 20,
    "spacing": 10,
    "show-passive-items": false,
    "icon-theme": "Papirus-Dark"
},
"pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "¾░é» {icon} {volume}%",
    "format-bluetooth-muted": "¾░é» ¾░Ø¤ muted",
    "format-muted": "¾░Ø¤ muted",
    "format-source": "¾░Ź¼ {volume}%",
    "format-source-muted": "¾░ŹŁ",
    "format-icons": {
        "headphone": "¾░ŗŗ",
        "hands-free": "¾░ŗÄ",
        "headset": "¾░ŗÄ",
        "phone": "",
        "phone-muted": "",
        "portable": "",
        "car": "",
        "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip-format": "{desc} | {volume}%"
},
"network": {
    "interface": "wlan0",
    "format-wifi": "{icon} {essid} {signalStrength}%",
    "format-ethernet": "¾░ŖŚ {ipaddr}/{cidr}",
    "format-disconnected": "¾░¢¬ Disconnected",
    "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
    "tooltip-format-wifi": "¾░ż© {essid}\nSignal: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "¾░ŖŚ {ifname}\nIP: {ipaddr}\nGW: {gwaddr}",
    "tooltip-format-disconnected": "¾░¢¬ No network",
    "max-length": 50,
    "on-click": "nm-connection-editor"
},
    "battery": {
        "interval": 30,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ¾░éä",
        "format-plugged": "{capacity}% ¾░Üź",
        "format-full": "¾░ü╣ Full",
        "format-icons": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
        "tooltip-format": "{timeTo} | {capacity}%",
        "max-length": 25
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "¾▒ģ½",
            "none": "¾░é£",
            "dnd-notification": "¾░éĀ",
            "dnd-none": "¾░¬ō",
            "inhibited-notification": "¾░éø",
            "inhibited-none": "¾░¬æ",
            "dnd-inhibited-notification": "¾░éø",
            "dnd-inhibited-none": "¾░¬æ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/name": {
        "format": "Mohammed_Faisal",
        "tooltip": false
    },
    "memory": {
        "interval": 10,
        "format": "¾░Źø {used:0.1f}G/{total:0.1f}G",
        "tooltip-format": "RAM: {used:0.1f}G used\nSwap: {swapUsed:0.1f}G used"
    },
    "temperature": {
        "thermal-zone": 2,
        "critical-threshold": 85,
        "format-critical": "¾░Ėü {temperatureC}┬░C",
        "format": "¾░öÅ {temperatureC}┬░C",
        "tooltip-format": "CPU Temp: {temperatureC}┬░C"
    }
}